@import "setup";

/*
 * Author: Anthony Colangelo
 * http://acolangelo.com/
 *
 * Based on HTML5 Boilerplate v0.9.5
 * http://html5boilerplate.com/
 * 
 */

/* CSS RESET
====================================================================================================*/


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
	}

nav ul {
	list-style:none;
	}

blockquote, q {
	quotes:none;
	}

blockquote:before, blockquote:after, q:before, q:after {
	content:''; content:none;
	}

a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}

ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
	}

mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
	}

del {
	text-decoration: line-through;
	}

abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
	}

table {
	border-collapse:collapse;
	border-spacing:0;
	}

hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0;
	}

input, select {
	vertical-align:middle;
	}

body {
	font:13px/1.231 sans-serif;
	*font-size:small;
	}

select, input, textarea, button {
	font:99% sans-serif;
	}

pre, code, kbd, samp {
	font-family: monospace, sans-serif;
	}
	
	
	
	
	
/* BASE STYLES
====================================================================================================*/


html {
	overflow-y: scroll;
	}

body, select, input, textarea { 
	color: @text-color;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	}
	
a:hover, a:active {
	outline: none;
	}

a, a:active, a:visited {
	color: #607890;
	}
	
a:hover {
	color: #069;
	}

a:active {
	color: #036;
	}

ul, ol {
	margin-left: 1.8em;
	}
	
ol {
	list-style-type: decimal;
	}

nav ul, nav li {
	margin: 0;
	}

small {
	font-size: 85%;
	}
	
strong, th {
	font-weight: bold;
	}

td, td img {
	vertical-align: top;
	} 

sub {
	vertical-align: sub; font-size: smaller;
	}
	
sup {
	vertical-align: super; font-size: smaller;
	}

pre { 
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
	}
 
textarea {
	overflow: auto;
	}

.ie6 legend, .ie7 legend {
	margin-left: -7px;
	}

input[type="radio"] {
	vertical-align: text-bottom;
	}
	
input[type="checkbox"] {
	vertical-align: bottom;
	}
	
.ie7 input[type="checkbox"] {
	vertical-align: baseline;
	}
	
.ie6 input {
	vertical-align: text-bottom;
	}

label, input[type=button], input[type=submit], button {
	cursor: pointer;
	}

button, input, select, textarea {
	margin: 0;
	}

input:valid, textarea:valid {
	
	}
	
input:invalid, textarea:invalid { 
	border-radius: 1px;
	-moz-box-shadow: 0px 0px 5px red;
	-webkit-box-shadow: 0px 0px 5px red; 
	box-shadow: 0px 0px 5px red;
	}

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
	background-color: #f0dddd;
	}
	
::selection{
	background: fadeout(@green, 75%);
	color: @text-color;
	text-shadow: none;
	}

::-moz-selection{
	background: fadeout(@green, 75%);
	color: @text-color;
	text-shadow: none;
	}
	
a:link {
	-webkit-tap-highlight-color: #b5d5ff;
	}
	
button {
	width: auto;
	overflow: visible;
	}
	
.ie7 img {
	-ms-interpolation-mode: bicubic;
	}
	
	
	
	
	
/* HELPER CLASSES
====================================================================================================*/


/* for image replacement */
.ir {
	display: block;
	text-indent: -999em;
	overflow: hidden;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
	}

/* Hide for both screenreaders and browsers */
.hidden {
	display: none;
	visibility: hidden;
	}

/* Hide only visually, but have it available for screenreaders */
.visuallyhidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
	}

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
	} 

.clearfix:after {
	clear: both;
	}
	
/* Fix clearfix */
.clearfix {
	zoom: 1;
	}
	
	
	
	
	
/* PRIMARY STYLES
====================================================================================================*/


html{
	background-color: #f7f7f7;
	}
	
body{
	font-weight: 200;
	width: 100%;
	padding: 0;
	margin: 0;
	}
	
#wrap, footer{
	width: 88%;
	max-width: 940px;
	}
	
#wrap{
	margin: 0 auto;
	padding: 15px 4.25% 0;
	.border-radius(20px);
	-moz-border-top-left-radius: 0;
	-moz-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border: 5px solid #e5e5e5;
	border-top: none;
	background-color: #fff;
	}
	
	
/* HEADER STYLES
====================================================================================================*/

header{
	overflow: hidden;
	margin-bottom: 25px;
	
	h1{
		float: left;
		width: auto;
		margin-bottom: 10px;
		padding: 0;
		border: none;
		}
	
	h1 a, h1 a:visited{
		display: block;
		width: 140px;
		height: 43px;
		background: url('../images/site/social-logo-small.png') no-repeat 0 0;
		text-indent: -9999px;
		}
	
	h1 a:hover, h1 a:active, h1 a:focus{
		
		background-position: 0 -43px;
		outline: none;
		}
	
	nav{
		clear: both;
		float: left;
		width: 100%;
		font-weight: bold;
		
		ul{
			float: left;
			font-size: 1.2em;
			}
		
		li{
			float: left;
			margin-right: 30px;
			}
		
		li:last-child{
			margin-right: 0;
			}
		
		a, a:visited{
			color: @text-color;
			}
		
		a:hover, a:focus, a.current, a.current:visited, a.current:hover, a.current:focus, a.current:active{
			text-decoration: none;
			color: @green;
			outline: none;
			}
		
		a:active{
			color: darken(@green,10%);
			}
		
		form{
			display: block;
			overflow: hidden;
			position: relative;
			float: right;
			width: 31.522%;
			padding: .25%;
			margin-top: -3px;
			
			input[type="text"]{
				float: right;
				}
			
			input[type="submit"]{
				position: absolute;
				top: 5px;
				right: 7px;
				width: 13px;
				height: 60%;
				min-height: 15px;
				min-width: 0;
				max-width: 13px;
				margin: 0;
				padding: 0;
				border: none;
				text-indent: -13000px;
				background: url('../images/site/icon-search.png') center center no-repeat;
				opacity: .5;
				.box-shadow-none;
				.transition;
				}

			input[type="submit"]:hover, input[type="submit"]:focus{
				background: url('../images/site/icon-search.png') center center no-repeat;
				opacity: .8;
				outline: none;
				}

			input[type="submit"]:active{
				opacity: 1;
				.box-shadow-none;
				}
			}
		}
	}

#user-area{
	float: right;
	line-height: 43px;
	
	p{
		float: left;
		margin-right: 30px;
		}
	
	p:last-child{
		margin-right: 0;
		}
	
	strong{
		a, a:visited{
			color: @text-color;
			
			img{
				margin-right: 5px;
				vertical-align: text-bottom;
				opacity: .9;
				}
			}
			
		a:hover, a:focus{
			text-decoration: none;
			color: @link-hover;
			
			img{
				opacity: 1;
				}
			}
			
		a:active{
			color: @link-active;
			}
		}
	}
	
	.signed-in{
		a, a:visited{
			color: @text-color;
			}
			
		a:hover, a:focus{
			text-decoration: none;
			color: @link-hover;
			}
		
		a:active{
			color: lighten(@link-active,5%);
			}
		}




/* CONTENT AND BASIC STYLES
====================================================================================================*/

h1{
	width: 100%;
	margin-bottom: 20px;
	padding-bottom: 2px;
	border-bottom: 1px solid @text-color;
	text-transform: uppercase;
	font-size: 1.2em;
	}

h1.mega{
	margin-bottom: 30px;
	border: none;
	text-transform: none;
	font-size: 2.8em;
	}

h1.form{
	float: left;
	width: auto;
	}

h2{
	margin-bottom: 2px;
	text-transform: uppercase;
	
	a, a:visited{
		text-transform: none;
		color: @text-color;
		}
	
	a:hover, a:focus{
		color: @link-hover;
		}
	
	a:active{
		color: @link-active;
		}
	}

h2.form{
	float: right;
	padding-top: 20px;
	color: @text-light-color;
	vertical-align: text-bottom;
	}

p{
	margin-bottom: 2.5%;
	}

ul, ol{
	margin-left: 0;
	list-style: inside square;
	}
	
a, a:visited{
	text-decoration: none;
	color: @link-color;
	}
	
a:hover, a:focus{
	text-decoration: underline;
	outline: none;
	}

a:active{
	color: @link-active;
	}

strong a, strong a:visited{
	color: @text-color;
	}

strong a:hover, strong a:focus{
	color: @link-hover;
	}

strong a:active{
	color: @link-active;
	}

input, textarea, button{
	font-weight: 200;
	}

#content{
	overflow: hidden;
	width: 100%;
	
	> h1{
		border-bottom: none;
		}
	
	> form{
		overflow: hidden;
		clear: both;
		width: 50%;
		min-width: 300px;
		margin: 0 auto 50px;
		
		h1:first-child{
			margin-top: 0;
			}
		
		h1{
			clear: both;
			margin-top: 50px;
			}
		
		h1 + p{
			margin-bottom: 4.25%;
			}
		
		small{
			display: block;
			width: 100%;
			margin-top: 1%;
			font-size: .85em;
			text-align: right;
			
			.count{
				font-weight: bold;
				}
			}
		
		textarea{
			margin-bottom: 0;
			}
		
		input[type="submit"], button, a.button{
			margin-top: 4.25%;
			margin-bottom: 8.5%;
			}
		
		}
	
	> form.small{
		width: 32%;
		}
	
	> section{
		float: left;
		margin-bottom: 50px;
		
		h1{
			overflow: hidden;
			
			a, a:visited{
				display: block;
				float: left;
				margin-right: 1.5%;
				color: @text-light-color;
				}
			
			a:hover, a:focus{
				text-decoration: none;
				color: darken(@text-light-color, 20%);
				}
			
			a:active{
				color: darken(@text-light-color, 30%);
				}
		
			a.current, a.current:visited{
				color: @text-color;
				}
			}
		
		article{
			clear: both;
			position: relative;
			margin-bottom: 2%;
			
			h2, p{
				float: left;
				}
			
			.item-image{
				float: left;
				position: absolute;
				top: 0px;
				
				a, a:visited{
					display: block;
					width: 100%;
					
					img{
						display: block;
						width: 100%;
						opacity: .9;
						}
					}
				
				a:hover, a:focus{
					img{
						opacity: 1;
						}
					}
				}
			
			.images{
				a, a:visited{
					overflow: hidden;
					float: left;
					display: block;
					width: 31%;
					max-height: 105px;
					margin-right: 3.5%;
					margin-bottom: 2%;
					
					img{
						width: 100%;
						margin: 0 auto;
						opacity: .9;
						}
					}
				
				a:hover, a:focus{
					img{
						opacity: 1;
						}
					}
				
				a:last-child{
					margin-right: 0;
					}
				}
		
			.tags, .job-type{
				margin-bottom: 0;
				
				a, a:visited{
					font-weight: bold;
					color: @text-light-color;
					}
				
				a:hover, a:focus{
					color: @link-hover;
					}
				
				a:active{
					color: @link-active;
					}
				}
			
			.comments, .job-type{
				float: left;
				
				.time{
					margin-left: 5px;
					}
				}
			
			.tags{
				float: right;
				
				a{
					margin-right: 10px;
					}
				
				a:last-child{
					margin-right: 0;
					}
				}
			
			.secondary{
				width: auto;
				top: 0;
				right: 0;
				}
			}
			
		article:hover{
			.secondary{
				a, a:visited{
					opacity: .25;
					}
				
				a:hover, a:focus{
					opacity: .5;
					}
				a:active{
					opacity: .75;
					}
				
				a.current{
					opacity: 1;
					}
				}
			}
		}
			
	> section:hover{
		> .secondary{
			a.flag, a.flag:visited, a.delete, a.delete:visited, a.edit, a.edit:visited{
				opacity: .25;
				}
			
			a.flag:hover, a.flag:focus,	a.delete:hover, a.delete:focus,	a.edit:hover, a.edit:focus{
				opacity: .5;
				}
			a.flag:active, a.delete:active, a.edit:active{
				opacity: .75;
				}
			
			a.flag.current, a.delete.current{
				opacity: 1;
				}
			}
		}
		
	section.mega{
		width: 100%;
		
		img, div.large{
			float: left;
			width: 31.414893617%;
			margin-right: 2.127659574%;
			}
		
		div.small{
			float: left;
			width: 14.893617021%;
			margin-right: 2.127659574%;
			}
		
		div.no-margin{
			margin-right: 0;
			}
		
		.secondary{
			width: 40%;
			}
		
		article{
			clear: none;
			float: left;
			width: 32%;
			margin-right: 2%;
			margin-bottom: 5%;
		
			.secondary{
				width: auto;
				}
			
			h2, p{
				width: 80%;
				padding-left: 20%;
				}
			
			h2, p:nth-child(3){
				width: 70%;
				}
			
			.team{
				margin-top: 2%;
				}
			
			.item-image{
				width: 13.333333333%;
				margin-right: 6.666666667%;
				padding-left: 0;
				
				.calendar-icon{
					display: block;
					font-weight: bold;
					color: #fff;
					
					span{
						display: block; 
						text-align: center;
						}
					
					.month{
						width: 94%;
						padding: 5% 3%;
						background-color: @green;
						font-size: .9em;
						text-transform: uppercase;
						border: 1px solid darken(@green, 7%);
						border-bottom: none;
						.border-radius(3px);
						-moz-border-bottom-left-radius: 0;
						-moz-border-bottom-right-radius: 0;
						-webkit-border-bottom-left-radius: 0;
						-webkit-border-bottom-right-radius: 0;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						}
						
					.day{
						width: 94%;
						padding: 0 3%;
						background-color: lighten(@text-light-color,25%);
						font-size: 1.9em;
						letter-spacing: -.025em;
						color: darken(@text-light-color,30%);
						border: 1px solid lighten(@text-light-color,15%);
						border-top: none;
						.border-radius(3px);
						-moz-border-top-left-radius: 0;
						-moz-border-top-right-radius: 0;
						-webkit-border-top-left-radius: 0;
						-webkit-border-top-right-radius: 0;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						}
					
					.download{
						margin-top: 5px;
						padding-left: 10%;
						font-weight: normal;
						text-align: left;
						color: @text-color;
						opacity: 0;
						.transition;
						
						img{
							float: left;
							width: 9px;
							height: 10px;
							margin: 2px 3px 0 0;
							}
						}
					}
				
				.calendar-icon:hover{
					text-decoration: none;
					
					.month{
						background-color: darken(@green,5%);
						border-color: darken(@green,12%);
						}
						
					.day{
						background-color: lighten(@text-light-color,20%);
						color: darken(@text-light-color,35%);
						border-color: lighten(@text-light-color,5%);
						}
						
					.download{
						display: block;
						opacity: .5;
						}
					}
					
				.calendar-icon:active{
					.month{
						background-color: darken(@green,10%);
						border-color: darken(@green,17%);
						}
						
					.day{
						background-color: lighten(@text-light-color,15%);
						color: darken(@text-light-color,40%);
						border-color: @text-light-color;
						}
						
					.download{
						opacity: .75;
						}
					}
				}
			}
		
		article:nth-child(3n+2){
			margin-right: 0;
			}
		
		> .secondary.icons{
			width: auto;
			top: 0;
			right: 0;
			opacity: 1;
			
			a, a:visited{
				padding: 2px;
				}
			
			a.edit, a.edit:visited{
				margin-right: 0;
				}
			
			}
		}
	
	section.large{
		width: 66%;
		margin-right: 2%;
		
		img, div.large{
			float: left;
			width: 48.387096774%;
			margin-right: 3.225806452%;
			margin-bottom: 2%;
			}
		
		div.small{
			float: left;
			width: 14.893617021%;
			margin-right: 6.666666667%;
			}
		
		div.no-margin{
			margin-right: 0;
			}
			
		section.content{
			clear: both;
			padding-top: 3%;
			}
		
		article{
			h2, p{
				width: 61.290322580645161%;
				padding-left: 38.609677419354838%;
				}
			
			.item-image{
				width: 35.483870967741935%;
				margin-right: 3.225806451612903%;
				padding-left: 0;
				}
			
			.comments, .tags{
				float: none;
				position: absolute;
				bottom: 0;
				width: auto;
				padding: 0;
				}
			
			.comments{
				left: 38.609677419354838%;
				}
			
			.tags{
				right: 0;
				}
			}
		
		> .secondary{
			width: auto;
			top: 0;
			right: 0;
			opacity: 1;
			
			a, a:visited{
				padding: 2px;
				}
			
			a.delete, a.delete:visited{
				padding-top: 4px;
				}
			
			a.edit, a.edit:visited{
				margin-right: 5px;
				}
			
			}
		}
	
	section.medium{
		width: 66%;
		margin-right: 2%;
		
		article{
			overflow: hidden;
			width: 82.258064516%;
			margin: 0 0 30px 5.882352941%;
			
			h2, p, form{
				width: 88.823529412%;
				padding-left: 11.176470588%;
				}
			
			h2, p:nth-child(3){
				width: 82.823529412%;
				}
			
			.item-image{
				width: 7.843137255%;
				margin-right: 3.333333333%;
				padding-left: 0;
				}
				
			.intro{
				width: 82.823529412%;
				
				strong{
					a, a:visited{
						color: @text-color;
						}
					
					a:hover, a:focus{
						color: @link-hover;
						}
					
					a:active{
						color: @link-active;
						}
					}
				}
			
			.comments, .tags{
				width: auto;
				}
			
			.tags{
				padding-left: 0;
				}
			}
		}
	
	section.small{
		width: 32%;
		margin-right: 2%;
		
		article{
			overflow: hidden;
			margin-bottom: 20px;
			min-height: 75px;
			
			h2, p{
				width: 83.333333333%;
				padding-left: 16.666666666666666%;
				}
			
			h2{
				width: 73.333333333%;
				}
			
			.location, .company{
				margin-bottom: 2px;
				}
			
			.item-image{
				width: 13.333333333%;
				margin-right: 3.333333333%;
				padding-left: 0;
				
				.calendar-icon{
					display: block;
					font-weight: bold;
					color: #fff;
					
					span{
						display: block; 
						text-align: center;
						}
					
					.month{
						width: 94%;
						padding: 5% 3%;
						background-color: @green;
						font-size: .9em;
						text-transform: uppercase;
						border: 1px solid darken(@green, 7%);
						border-bottom: none;
						.border-radius(3px);
						-moz-border-bottom-left-radius: 0;
						-moz-border-bottom-right-radius: 0;
						-webkit-border-bottom-left-radius: 0;
						-webkit-border-bottom-right-radius: 0;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
						}
						
					.day{
						width: 94%;
						padding: 0 3%;
						background-color: lighten(@text-light-color,25%);
						font-size: 1.9em;
						letter-spacing: -.025em;
						color: darken(@text-light-color,30%);
						border: 1px solid lighten(@text-light-color,15%);
						border-top: none;
						.border-radius(3px);
						-moz-border-top-left-radius: 0;
						-moz-border-top-right-radius: 0;
						-webkit-border-top-left-radius: 0;
						-webkit-border-top-right-radius: 0;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						}
					
					.download{
						margin-top: 5px;
						padding-left: 10%;
						font-weight: normal;
						text-align: left;
						color: @text-color;
						opacity: 0;
						.transition;
						
						img{
							float: left;
							width: 9px;
							height: 10px;
							margin: 2px 3px 0 0;
							}
						}
					}
				
				.calendar-icon:hover{
					text-decoration: none;
					
					.month{
						background-color: darken(@green,5%);
						border-color: darken(@green,12%);
						}
						
					.day{
						background-color: lighten(@text-light-color,20%);
						color: darken(@text-light-color,35%);
						border-color: lighten(@text-light-color,5%);
						}
						
					.download{
						display: block;
						opacity: .5;
						}
					}
					
				.calendar-icon:active{
					.month{
						background-color: darken(@green,10%);
						border-color: darken(@green,17%);
						}
						
					.day{
						background-color: lighten(@text-light-color,15%);
						color: darken(@text-light-color,40%);
						border-color: @text-light-color;
						}
						
					.download{
						opacity: .75;
						}
					}
				}
			
			.comments, .tags, .job-type{
				width: auto;
				}
			
			.tags{
				padding-left: 0;
				}
			}
		
			> .secondary.icons{
				width: auto;
				top: 0;
				right: 0;
				
				a, a:visited{
					padding: 2px;
					}
				}
		}
	
	section.no-margin{
		margin-right: 0;
		}
		
	section.image-grid{
		p{
			float: left;
			width: 20%;
			margin-right: 6.666666667%;
			
			a, a:visited{
				display: block;
				width: 100%;
				opacity: .9;
				
				img{
					width: 100%;
					}
				}
			
			a:hover, a:focus{
				opacity: 1;
				}
			}
			
		p:nth-child(4n+1){
			margin-right: 0;
			}
		}
	
	section.side-sticky{
		float: right;
		clear: right;
		}
			
	section.long-text{
		p{
			width: 90%;
			margin: 0 auto 15px;
			}
		}
	
	section#comments{
		article{
			h2{
				margin-bottom: 5px;
				}
			}
		}
	
	.load-more{
		a, a:visited{
			clear: both;
			display: block;
			width: 95%;
			padding: 1.5% 1%;
			margin: 0 auto;
			border: 1px solid #f2f2f2;
			.border-radius;
			text-align: center;
			background-color: #f7f7f7;
			}
		
		a:hover, a:focus{
			border-color: #e5e5e5;
			text-decoration: none;
			}
		
		a:active{
			border-color: #ccc;
			background-color: #f2f2f2;
			}
		}
	
	div#error{
		overflow: hidden;
		width: 80%;
		margin: 0 auto 50px;
		
		img{
			float: left;
			margin-right: 2.659574468%;
			}
		}
	
	}

#media{
	.images{
		a, a:visited{
			overflow: hidden;
			float: left;
			display: block;
			max-height: 105px;
			
			img{
				width: 100%;
				margin: 0 auto;
				opacity: .9;
				}
			}
		
		a:hover, a:focus{
			img{
				opacity: 1;
				}
			}
		}
	}

#media.medium{
	.images{
		a, a:visited{
			width: 22.580645161%;
			margin-right: 3.55%;
			margin-bottom: 3%;
			}
		
		a:nth-child(2n+4){
			margin-right: 0;
			}
		}
	
	.videos{
		iframe{
			width: 100%;
			height: 50%;
			margin-bottom: 20px;
			}
		}
	}

#media.small{
	.images{
		a, a:visited{
			width: 46.67%;
			margin-right: 6.666666667%;
			margin-bottom: 7%;
			}
		
		a:nth-child(2n+2){
			margin-right: 0;
			}
		}
	
	.videos{
		iframe{
			width: 100%;
			height: 30%;
			margin-bottom: 20px;
			}
		}
	}

#contact ul, #team ul{
	list-style: none;
	
	li{	
		overflow: hidden;
		clear: both;
		display: block;
		margin-bottom: 10px;
		}
	
	img{
		float: left;
		display: block;
		width: 13.333333333%;
		min-width: 40px;
		margin-right: 6.666666667%;
		}
	
	a, a:visited{
		clear: both;
		color: @text-color;
		
		strong{
			display: block;
			padding-top: 2px;
			}
		}
		
	a:hover, a:focus{
		text-decoration: none;
		}
	}
	
#contact ul{
	img{
		opacity: .5;
		.transition;
		}
	
	a:hover, a:focus{
	
		img{
			opacity: 1;
			}
		
		p{
			color: @link-hover;
			
			strong{
				color: @text-color;
				}
			}
		}
	}

#team ul{
	a:hover, a:focus{
		strong{
			text-decoration: underline;
			color: @link-hover;
			}
		}
	}

.slider{
	position: relative;
	overflow: hidden;
	
	.slider-controls{
		position: absolute;
		top: 8px;
		right: 10px;
	
		a, a:visited{
			display: block;
			float: left;
			width: 5px;
			height: 5px;
			margin-right: 10px;
			.border-radius(1px);
			background-color: @text-light-color;
			text-indent: -13000px;
			}
		
		a:last-child{
			margin-right: 0;
			}
		
		a:hover, a:focus{
			background-color: darken(@text-light-color, 20%);
			}
		
		a:active{
			background-color: darken(@text-light-color, 30%);
			}
		
		a.current, a.current:visited{
			background-color: @text-color;
			}
		}
	
	.slider-item{
		}	
	}

#projects.slider{
	article{
		overflow: hidden;
		height: 165px;
		}
	}
	
#conversations{
	form{
		overflow: hidden;
		width: 98.25%;
		margin: 0 auto 20px;
		}
	
	> a, > a:visited{
		clear: both;
		display: block;
		margin-bottom: 20px;
		padding: 2%;
		.border-radius;
		color: @text-color;
		cursor: pointer;
			
		h2, p{
			width: 83.333333333%;
			padding-left: 16.666666666666666%;
			text-transform: none;
			}
		
		img{
			float: left;
			width: 13.333333333%;
			margin-right: 3.333333333%;
			opacity: .9;
			}
		}
	
	> a:hover, > a:focus{
		text-decoration: none;
		background-color: rgba(0,0,0,.05);
		
		img{
			opacity: 1;
			}
		}
	
	> a:active{
		background-color: rgba(0,0,0,.07);
		.box-shadow-inset(0,1px,3px,rgba(0,0,0,.15));
		}
	
	> a.current{
		background-color: rgba(0,0,0,.07);
		.box-shadow-inset(0,1px,5px,rgba(0,0,0,.25));
		}
	}

#content #conversation.medium{
		
	article{
		margin-bottom: 20px;
		
		form{
			overflow: hidden;
			
			input[type="text"]{
				width: 89.173228346%;
				}
			}
		}
	}

.with-secondary{
	position: relative;
	
	.secondary{
		position: absolute;
		top: 3px;
		right: 0;
		width: 90%;
		text-align: right;
		
		a, a:visited, p{
			margin-right: 2%;
			font-weight: bold;
			text-transform: uppercase;
			color: @text-light-color;
			}
		
		a:hover, a:focus{
			text-decoration: none;
			color: darken(@text-light-color, 20%);
			}
		
		a:active{
			color: darken(@text-light-color, 30%);
			}
		
		a.current, a.current:visited{
			color: @text-color;
			}
				
		a.flag, a.delete, a.edit, a.flag:visited, a.delete:visited, a.edit:visited{
			float: left;
			display: block;
			margin-right: 0;
			padding: 5px;
			text-indent: -13000px;
			text-align: left;
			opacity: 0;
			.transition;
			}
			
		a.flag{
			width: 10px;
			height: 15px;
			background: url('../images/site/icon-flag.png') no-repeat center center;
			}
		
		a.delete{
			width: 11px;
			height: 12px;
			background: url('../images/site/icon-delete.png') no-repeat center center;
			}
		
		a.edit{
			width: 14px;
			height: 14px;
			padding: 0 5px 8px;
			background: url('../images/site/icon-edit.png') no-repeat center center;
			}
		
		a.current{
			opacity: 1;
			}
		}
	}

section.location-and-time{
	
	article{
		overflow: visible;
		}
	}

.badge{
	padding: 1px 8px;
	.border-radius(10px);
	background-color: @text-light-color;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	}
	
.badge:hover, .badge:focus, a:hover .badge, a:focus .badge{
	background-color: @green;
	}

.badge:active, a:active .badge{
	background-color: darken(@green,5%);
	}

.pagination{
	clear: both;
	padding-top: 3%;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	
	a, a:visited{
		margin-right: 1%;
		color: @text-light-color;
		}
		
	a:hover, a:focus{
		text-decoration: none;
		color: darken(@text-light-color, 20%);
		}
	
	a:active{
		color: darken(@text-light-color, 30%);
		}
	
	a.current, a.current:visited{
		color: @text-color;
		}
	
	a:last-child{
		margin-right: 0;
		}
	}

.incomplete{
	clear: both;
	float: right;
	
	strong{
		a, a:visited{
			color: @link-color;
			}
			
		a:hover, a:focus{
			color: @link-hover;
			}
		
		a:active{
			color: @link-active;
			}
		}
	}

.empty{
	margin-bottom: 50px;
	padding: 0 3%;
	text-align: center;
	}

.minor{
	font-weight: 200;
	color: @text-light-color;
	}

.extra-spacing{
	margin-top: 20px;
	}




/* FORM STYLES
====================================================================================================*/	

fieldset{
	max-width: 100%;
	margin-bottom: 5%;
	
	label, input, textarea{
		display: block;
		}
	
	label.helper-link{
		width: auto;
		}
	
	.helper-link{
		float: left;
		width: auto;
		max-width: none;
		text-align: left;
		line-height: normal;
		}
	
	img{
		display: block;
		width: 100%;
		max-width: 300px;
		margin: 10% auto 5%;
		}
	
	p{
		margin-top: 2%;
		
		label.plain{
			display: inline;
			}
		
		input[type="checkbox"]{
			display: inline;
			vertical-align: text-bottom;
			}
		}
	}

label{
	float: left;
	width: 100%;
	margin: 0 10px 5px 0;
	font-weight: bold;
	}

label.plain{
	float: none;
	width: auto;
	margin: 0;
	font-weight: 200;
	}

p.error{
	margin-bottom: 15px;
	color: @red;
	
	a, a:visited{
		color: @link-color;
		}
	
	a:hover, a:focus{
		color: @link-hover;
		}
	
	a:active{
		color: @link-active;
		}
	}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="time"], input[type="number"], input[type="url"], textarea{
	width: 89%;
	padding: 1% 8.333333333% 1% 2%;
	border: 1px solid @text-color;
	.border-radius;
	.box-shadow-inset;
	}

input[type="date"], input[type="time"], input[type="number"]{
	width: 98%;
	}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, input[type="number"]:focus, input[type="url"]:focus, textarea:focus{
	border-color: darken(@green,10%);
	outline: none;
	.box-shadow-inset(0, 1px, 1px, rgba(0,0,0,.15), 0 0 3px @green);
	}

input[type="text"]::-webkit-input-placeholder{
	font-weight: 200;
	color: @text-light-color;
	}
	
input[type="text"]:-moz-placeholder{
	font-weight: 200;
	color: @text-light-color;
	}

textarea{
	min-width: 88.5%;
	max-width: 88.5%;
	min-height: 100px;
	margin: 5px auto 20px;
	resize: vertical;
	}

textarea.short{
	min-height: 40px;
	}

textarea.long{
	min-height: 200px;
	}
	
textarea.placeholder{
	color: @text-light-color;
	}

input[type="text"].error, input[type="email"].error, input[type="password"].error, textarea.error{
	border-color: fadeout(@red,30%);
	.box-shadow-inset(0, 1px, 1px, rgba(0,0,0,.15), 0 0 3px fadeout(@red,40%));
	}
	
input + input{
	margin-top: 4.25%;
	}

input + label{
	margin-top: 2%;
	}
	
input[type="radio"]{
	display: none;
	}

input[type="radio"]:checked + label{
	color: @text-color;
	}

.radio{
	> label{
		width: 100%;
		}
	
	div{
		overflow: hidden;
		width: 80%;
		padding: 0 10%;
		
		label{
			width: auto;
			margin-right: 7.5%;
			text-transform: uppercase;
			color: @text-light-color;
			}
		
		label:hover{
			color: darken(@text-light-color, 20%);
			}
		
		label:active{
			color: darken(@text-light-color, 30%);
			}
		
		label:last-child{
			margin-right: 0;
			}
		}
	}

input[type="submit"], button, a.button{
	clear: right;
	float: right;
	width: 46.666666666666667%;
	min-width: 140px;
	max-width: 175px;
	padding: 10px;
	.border-radius;
	border: none;
	.linear-gradient(@green-light-25,@green);
	font: bold 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(0,0,0,.25);
	color: #fff;
	outline: none;
	.box-shadow-inset(0, 1px, 3px, rgba(0,0,0,.1));
	}

a.button{
	margin-top: 20px;
	}
	
input[type="submit"]:hover, input[type="submit"]:focus, button:hover, button:focus, a.button:hover, a.button:focus{
	.linear-gradient(@green-light-40,@green);
	}
	
input[type="submit"]:active, button:active, a.button:active{
	.linear-gradient(@green-light-15,@green-dark-13);
	.box-shadow-inset(0, 1px, 4px, rgba(0,0,0,.4));
	}

.helper-link{
	float: left;
	width: 46.666666666666667%;
	max-width: 140px;
	margin-top: 4.25%;
	text-align: center;
	line-height: 39px;
	}

.terms{
	margin-top: 40px;
	
	input[type="checkbox"]{
		display: inline;
		margin-right: 2%;
		}
	}

a.add-more{
	display: block;
	width: 100%;
	margin-top: 4.25%;
	text-align: right;
	}
	
	
	
	
/* FOOTER STYLES
====================================================================================================*/


	
footer{
	overflow: hidden;
	margin: 10px auto 15px;
	text-shadow: 0 1px 1px #fff;
	
	small{
		float: left;
		font-size: 1em;
		}
	
	nav{
		float: right;
		
		li{
			display: block;
			float: left;
			margin-right: 30px;
			}
		
		li:last-child{
			margin-right: 0;
			}
		
		a, a:visited{
			color: @text-color;
			}
		
		a:hover, a:focus{
			text-decoration: none;
			color: @link-color;
			}
		
		a:active{
			color: @link-active;
			}
		}
	}
	
	
	
/* TOUCHSCREEN OPTIMIZATION
====================================================================================================*/

.touch{
	.with-secondary{
		.secondary{
			a.flag, a.delete, a.flag:visited, a.delete:visited{
				opacity: .25;
				}
			}
		}
	}
	
	
	
/* MEDIA QUERIES
====================================================================================================*/


@media screen and (max-width: 950px) {
	#content{
		
		section.small{
			
			article{
				
				.tags{
					a:last-child{
						display: none;
						}
					}
				
				.item-image{
					
					.calendar-icon{
						
						.month{
							font-size: .7em;
							}
							
						.day{
							font-size: 1.5em;
							}
						
						.download{
							text-align: center;
							
							img{
								display: none;
								}
							}
						}
					}
				}
			}
		}
	
	form{
		> .helper-link{
			display: none;
			}
		}
	}

@media screen and (max-width: 830px) {
	header{
		nav{
			ul{
				font-size: 1.1em;
				}
			}
		}
		
	#content{
		
		section.mega{
			width: 100%;
			}
		
		section.large{
			width: 100%;
			}
		
		section.medium{
			width: 66%;
			}
		
		section.small{
			
			article{
				
				h2, p{
					}
				
				h2{
					}
				
				.tags{
					a:last-child{
						display: none;
						}
					}
				
				.item-image{
					
					.calendar-icon{
							
						.day{
							font-size: 1.3em;
							}
						}
					}
				}
			}
		}
	
	#content.start-page{
		
		section.image-grid{
			p{
				width: 26%;
				margin-right: 11%;
				}
				
			p:nth-child(3n+1){
				margin-right: 0;
				}
			
			p:last-child{
				display: none;
				}
			}
			
		#sign-in{
			display: none;
			}
		}
	}

@media screen and (max-device-width: 480px) {
	/* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
	j.mp/textsizeadjust 
	html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
	}

@media screen and (max-width: 480px) {
	#content{
		
		> section{
			overflow: hidden;
			float: none !important;
			width: 100% !important;
			margin: 0 auto 50px;
			}
		}
		
	.start-page{
		#people{
			display: none;
			}
		}
	
	footer{
		small, nav{
			display: block;
			width: 100%;
			text-align: center;
			}
		
		nav{
			margin: 1% 0 3%;
			}
		}
	}

@media print {
	* { background: transparent !important; color: @text-color !important; text-shadow: none !important; }
	a, a:visited { color: @text-color !important; text-decoration: underline; }
	a:after { content: " (" attr(href) ")"; } 
	abbr:after { content: " (" attr(title) ")"; }
	.ir a:after { content: ""; }  /* Don't show links for images */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */ 
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }
	}